@use "@scss/common.scss" as *;

.users-detail-page {
  padding: 20px 2rem;
  background-color: #f5f7fa;

  .btn-suspend {
    background-color: #fff;
    color: #ff0000;
    border: 1px solid rgba(255, 0, 0, 0.23);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 500;
    
    &:hover {
      background-color: #ff0000;
      color: white;
    }
  }

  .btn-delete {
    background-color: #fff;
    color: #ff0000;
    border: 1px solid rgba(255, 0, 0, 0.5);
    padding: 6px 16px;
    font-size: 0.875rem;
    min-width: 64px;
    box-sizing: border-box;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 500;

    &:hover {
      background-color: #ff0000;
      color: white;
    }
  }

  .rows {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    .row {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  .login-information,
  .chat-history-log {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 1.5rem;

    .label {
      font-size: 19px;
      color: $primary-dark-color;
      font-weight: 600;
      margin-bottom: 25px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  .expert-approval {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px 1.5rem;
  
    .label {
      font-size: 19px;
      color: $primary-dark-color;
      font-weight: 600;
      margin-bottom: 25px;
    }

    .toggle-button {
      background-color: $primary-dark-color;
    }

    .status-text {
      margin-bottom: 15px;

      .approved {
        color: #4caf50;
      }
  
      .not-approved {
        color: #f44336;
      }
    }
  }

  .chat-history-log {
    .chat-history-log-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    .session-item {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;

      .session-value {
        font-size: 30px;
        font-weight: 600;
        margin: 10px 0;

        &-expert {
          color: #2e7d32;
        }

        &-ai {
          color: #d32f2f;
        }
      }

      .session-label {
        color: #666;
        font-size: 14px;
      }

      .session-viewmore {
        margin-top: 10px;
        color: $primary-dark-color;
        font-size: 13px;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .records-section {
    .records-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .records-section {
    .records-grid {
      grid-template-columns: 1fr;
    }
  }
}